[Paths]
home_dir: 
checkpoint_dir: ${home_dir}/${Id:experiment_num}/checkpoints/

[Initial genome]
g: 1000
z_c: 10e6
z_nc: 10e6
homogeneous: True

[Mutations]
# mutation type: ["PointMutation", "SmallInsertion", "SmallDeletion", "Deletion", "Duplication"]
mutation type: ["Deletion", "Duplication"]
l_m: 10

point mutation rate: 10e-9
small insertion rate: 10e-9
small deletion rate: 10e-9
duplication rate: 10e-9
deletion rate: 10e-9
inversion rate: 10e-9

[Id]
experiment number: 0

# choices allowed are {mutagenese, simulation}
experiment type: mutagenese

[Mutagenese]
experiment repetitions: 10e7