[Paths]
home_dir: 
checkpoint_dir: ${home_dir}/${Id:experiment_num}/checkpoints/

[Initial genome]
g: 1000
z_c: 10e6
z_nc: 10e6

[Mutations]
mutation_type: ["PointMutation", "SmallInsertion", "SmallDeletion"]
l_m: 10

point_mutation_rate: 10e-9
small_insertion_rate: 10e-9
small_deletion_rate: 10e-9
duplication_rate: 10e-9
deletion_rate: 10e-9
inversion_rate: 10e-9

[Id]
experiment_num: 0

# choices allowed are {mutagenese, simulation}
experiment_type: mutagenese

[Mutagenese]
experiment_repetitions: 10e6